POSTGRES=postgresql://test_db_mvaz_user:NgcEd82NG6iHSgqfwhkhPukcnsBHC0c4@dpg-cttsnalumphs73ei09c0-a.oregon-postgres.render.com/test_db_mvaz
REDIS_ADDR=oregon-redis.render.com:6379
REDIS_PASSWORD=Bi7qgaBY0rnPxz8IWE0IfytMVey5b9EF
REDIS_CONN_STR=rediss://red-ctuhoid2ng1s739ecvcg:Bi7qgaBY0rnPxz8IWE0IfytMVey5b9EF@oregon-redis.render.com:6379